
RAILS_ENV=development
RAILS_MASTER_KEY=6ae7f181e29f829fc6b0d7a4e458883e

# Used in puma.rb
PORT=3000
WORKER_TIMEOUT=3600 # recommended to development (keep "byebug" open for more time)

# Used in puma.rb and database.yml
RAILS_MAX_THREADS=2
WEB_CONCURRENCY=2

# database.yml
DB_HOST=
DB_PORT=5432
DB_USER=callmarx
DB_PASS=
DB_NAME=ingresse_developer_test

# Redis
REDIS_URL=redis://redis:6379
REDIS_CACHE_PATH=1/cache

